{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ====================================================================\
ASSIGNMENT 11: Relational Operations\
====================================================================\
\
QUESTION:\
Relational Operations\
\
(a) Find out if the two expressions !(weight>45) and (weight<=45) are equivalent?\
\
ANSWER \
Expression 1: !(weight > 45)\
\
This expression means "not (weight is greater than 45)", which includes all values of weight that are either equal to 45 or less than 45.\
In other words, it simplifies to:\
\
> weight <= 45\
\
\
Expression 2: (weight <= 45)\
\
This directly checks whether the weight is less than or equal to 45.\
\
Conclusion:\
\
Both expressions produce the same result for all possible values of weight. Therefore, they are logically equivalent.\
\
Java Example:\
\
public class RelationalTest \{\
    public static void main(String[] args) \{\
        int weight = 45;\
\
        boolean result1 = !(weight > 45);\
        boolean result2 = (weight <= 45);\
\
        System.out.println("Expression 1: !(weight > 45) = " + result1);\
        System.out.println("Expression 2: (weight <= 45) = " + result2);\
\
        if (result1 == result2) \{\
            System.out.println("Both expressions are equivalent.");\
        \} else \{\
            System.out.println("Expressions are not equivalent.");\
        \}\
    \}\
\}\
\
Output:\
\
Expression 1: !(weight > 45) = true  \
Expression 2: (weight <= 45) = true  \
Both expressions are equivalent.\
\
\
STUDENT DETAILS:\
Name     : Gaurav Kumar\
Email    : gk3759307@gmail.com\
Course   : Java \'96 Spoken Tutorial, IIT Bombay\
College  : Government Polytechnic Gaya }