{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ====================================================================\
ASSIGNMENT 23: Instance fields\
====================================================================\
\
QUESTION:\
\
Instance fields\
\
(a) Create an object emp2 of Employee class in the TestEmployee class (created in the assignment of tutorial "Creating object")\
\
(b) Initialize the values of the two objects using dot operator\
\
(c) Use 55 and Priya as values for first object\
\
(d) Use 45 and Sandeep as values for second object\
\
(e) Display the values for both the objects in the output\
\
ANSWER\
\pard\pardeftab720\sa298\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Create an object emp2 of Employee class in the TestEmployee class\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 First, here is the Employee.java file:\
\pard\pardeftab720\partightenfactor0
\cf0 java\
// Employee.java\
public class Employee \{\
    int age;\
    String name;\
\
    // Method to display employee details\
    void display() \{\
        System.out.println("Name: " + name);\
        System.out.println("Age: " + age);\
    \}\
\}\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Now, the TestEmployee.java file for part (a) only:\
\pard\pardeftab720\partightenfactor0
\cf0 java\
// TestEmployee.java\
public class TestEmployee \{\
    public static void main(String[] args) \{\
        // Creating object emp2 of Employee class\
        Employee emp2 = new Employee();\
    \}\
\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Done with (a)\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0
\cf0 (b) Initialize the values of the two objects using dot operator\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Update TestEmployee.java:\
\pard\pardeftab720\partightenfactor0
\cf0 java\
// TestEmployee.java\
public class TestEmployee \{\
    public static void main(String[] args) \{\
        // Creating objects\
        Employee emp1 = new Employee();\
        Employee emp2 = new Employee();\
\
        // Initializing values using dot operator\
        emp1.name = "Priya";\
        emp1.age = 55;\
\
        emp2.name = "Sandeep";\
        emp2.age = 45;\
    \}\
\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Done with (b). Let\'92s move to (c) and (d) \'97 assigning the actual values.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0
\cf0  (c) Use 55 and Priya as values for the first object\
(d) Use 45 and Sandeep as values for the second object\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Already done in the code above:\
\pard\pardeftab720\partightenfactor0
\cf0 java\
\
emp1.name = "Priya";\
emp1.age = 55;\
\
emp2.name = "Sandeep";\
emp2.age = 45;\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 (c) and (d) completed.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0
\cf0 (e) Display the values for both the objects in the output\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Final TestEmployee.java with full code:\
\pard\pardeftab720\partightenfactor0
\cf0 java\
// TestEmployee.java\
public class TestEmployee \{\
    public static void main(String[] args) \{\
        // Creating objects\
        Employee emp1 = new Employee();\
        Employee emp2 = new Employee();\
\
        // Initializing values\
        emp1.name = "Priya";\
        emp1.age = 55;\
\
        emp2.name = "Sandeep";\
        emp2.age = 45;\
\
        // Displaying values\
        System.out.println("Employee 1 Details:");\
        emp1.display();\
\
        System.out.println("\\nEmployee 2 Details:");\
        emp2.display();\
    \}\
\}\
\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Expected Output:\
Employee 1 Details:\
Name: Priya\
\pard\pardeftab720\partightenfactor0
\cf0 Age: 55\
Employee 2 Details:\
Name: Sandeep\
Age: 45\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 STUDENT DETAILS:\
Name     : Gaurav Kumar\
Email    : gk3759307@gmail.com\
Course   : Java \'96 Spoken Tutorial, IIT Bombay\
College  : Government Polytechnic Gaya \expnd0\expndtw0\kerning0
\
}