{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ====================================================================\
ASSIGNMENT 34: Using final keyword\
====================================================================\
\
QUESTION:\
Using final keyword\
\
(a) Repeat the steps of Using final keyword tutorial for the Bike and Vehicle class which we used in the assignment of Calling methods of the superclass tutorial\
\
(b) Write down the classes in java that are final classes (You can practise creating classes using final keyword)\
\
ANSWER\
\pard\pardeftab720\sa298\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Using final Keyword with Vehicle and Bike Classes\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 We will:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Make the run() method in Vehicle class final, so it cannot be overridden.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Try to override it in Bike to see how it causes a compile-time error (for practice).\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Code Example\
\pard\pardeftab720\partightenfactor0
\cf0 java\
// Vehicle.java\
class Vehicle \{\
    final void run() \{  // final method cannot be overridden\
        System.out.println("The Vehicle is running");\
    \}\
\}\
\
// Bike.java\
class Bike extends Vehicle \{\
    // This will cause an error because we are trying to override a final method\
    /*\
    void run() \{\
        System.out.println("The Bike is running safely");\
    \}\
    */\
\}\
\
// TestFinal.java\
public class TestFinal \{\
    public static void main(String[] args) \{\
        Bike b = new Bike();\
        b.run();  // It will call Vehicle's run method\
    \}\
\}\
*/\
\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Note:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 If you uncomment the overridden run() method in Bike, you will get this compile-time error:\
\pard\pardeftab720\partightenfactor0
\cf0 csharp\
error: run() in Bike cannot override run() in Vehicle\
overridden method is final\
\
\pard\pardeftab720\sa298\partightenfactor0
\cf0 (b) Final Class in Java\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 A final class cannot be extended/inherited.\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Example of a final class:\
\pard\pardeftab720\partightenfactor0
\cf0 java\
final class Vehicle \{\
    void run() \{\
        System.out.println("The Vehicle is running");\
    \}\
\}\
\
// This will cause an error\
/*\
class Bike extends Vehicle \{\
    void run() \{\
        System.out.println("The Bike is running");\
    \}\
\}\
\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Output Error:\
php\
error: cannot inherit from final Vehicle\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 STUDENT DETAILS:\
Name     : Gaurav Kumar\
Email    : gk3759307@gmail.com\
Course   : Java \'96 Spoken Tutorial, IIT Bombay\
College  : Government Polytechnic Gaya \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \
\
}