{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ====================================================================\
ASSIGNMENT 39: Static Methods\
====================================================================\
\
QUESTION:\
Static Methods\
\
(a) Design a class CarService to represent a Car Service Station\
\
(b) This class should contain variables to represent the following:\
    - Name of the Service Station\
    - Car make, model, regno and status\
    - No. of Cars in for Service\
    - No. of Cars out after Service\
\
(c) Define a method service(Car c) which updates the status to "out" and accordingly modify the values for\
    - No. of Cars in for Service\
    - No. of Cars out after Service\
\
(d) Define a method show() to print the values of all the variables\
\
(e) Identify the Instance variables and Static variables\
\
(f) Identify the Instance methods and Static methods\
\
(g) Define a constructor to initialise the values for Car make, model, regno and status\
\
(h) Also create a Demo class containing the main method\
    - Create a few objects of CarService\
    - Invoke the service() method on some of them\
    - Invoke the show() method using all the objects and verify the results\
\
ANSWER\
public class CarService \{\
    // Static variables\
    static String serviceStationName = "Super Care Service Station";\
    static int noOfCarsInService = 0;\
    static int noOfCarsOutAfterService = 0;\
\
    // Instance variables\
    String make;\
    String model;\
    String regno;\
    String status;  // "in" or "out"\
\
    // Constructor\
    public CarService(String make, String model, String regno) \{\
        this.make = make;\
        this.model = model;\
        this.regno = regno;\
        this.status = "in";  // Initially the car is "in" service\
        noOfCarsInService++;  // Increase static count\
    \}\
\
    // Instance method to show details\
    public void show() \{\
        System.out.println("Service Station: " + serviceStationName);\
        System.out.println("Car Make: " + make);\
        System.out.println("Car Model: " + model);\
        System.out.println("Car RegNo: " + regno);\
        System.out.println("Status: " + status);\
        System.out.println("Cars In Service: " + noOfCarsInService);\
        System.out.println("Cars Out After Service: " + noOfCarsOutAfterService);\
        System.out.println("---------------------------");\
    \}\
\
    // Static method to service a car - updates status and counts\
    public static void service(CarService c) \{\
        if (c.status.equals("in")) \{\
            c.status = "out";             // Update status to out\
            noOfCarsInService--;          // Decrement cars in service\
            noOfCarsOutAfterService++;    // Increment cars out after service\
        \} else \{\
            System.out.println("Car with RegNo " + c.regno + " is already out after service.");\
        \}\
    \}\
\}\
\
Demo Class To Test:\
public class Demo \{\
    public static void main(String[] args) \{\
        CarService car1 = new CarService("Toyota", "Camry", "KA01AB1234");\
        CarService car2 = new CarService("Honda", "Civic", "KA02CD5678");\
        CarService car3 = new CarService("Hyundai", "Creta", "KA03EF9012");\
\
        // Initially all cars are "in" service\
        car1.show();\
        car2.show();\
        car3.show();\
\
        // Service some cars - change status to "out"\
        CarService.service(car1);\
        CarService.service(car3);\
\
        // Show updated status and counts\
        car1.show();\
        car2.show();\
        car3.show();\
    \}\
\}\
\
Expected Output:\
Service Station: Super Care Service Station\
Car Make: Toyota\
Car Model: Camry\
Car RegNo: KA01AB1234\
Status: in\
Cars In Service: 3\
Cars Out After Service: 0\
---------------------------\
Service Station: Super Care Service Station\
Car Make: Honda\
Car Model: Civic\
Car RegNo: KA02CD5678\
Status: in\
Cars In Service: 3\
Cars Out After Service: 0\
---------------------------\
Service Station: Super Care Service Station\
Car Make: Hyundai\
Car Model: Creta\
Car RegNo: KA03EF9012\
Status: in\
Cars In Service: 3\
Cars Out After Service: 0\
---------------------------\
Service Station: Super Care Service Station\
Car Make: Toyota\
Car Model: Camry\
Car RegNo: KA01AB1234\
Status: out\
Cars In Service: 2\
Cars Out After Service: 1\
---------------------------\
Service Station: Super Care Service Station\
Car Make: Honda\
Car Model: Civic\
Car RegNo: KA02CD5678\
Status: in\
Cars In Service: 2\
Cars Out After Service: 1\
---------------------------\
Service Station: Super Care Service Station\
Car Make: Hyundai\
Car Model: Creta\
Car RegNo: KA03EF9012\
Status: out\
Cars In Service: 2\
Cars Out After Service: 1\
---------------------------\
\
\
STUDENT DETAILS:\
Name     : Gaurav Kumar\
Email    : gk3759307@gmail.com\
Course   : Java \'96 Spoken Tutorial, IIT Bombay\
College  : Government Polytechnic Gaya }