{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ====================================================================\
ASSIGNMENT 18: do-while\
====================================================================\
\
QUESTION:\
\
do-while\
\
(a) Given a binary number, find out its decimal equivalent\
   Eg. 11010 => 26\
\
ANSWER\
Given a binary number, find out its decimal equivalent using a do-while loop\
\
Example:\
Binary input: 11010\
Decimal output: 26\
\
Java Program:\
\
// This program converts a binary number to its decimal equivalent using a do-while loop\
\
import java.util.Scanner;\
\
public class BinaryToDecimal \{\
    public static void main(String[] args) \{\
        Scanner scanner = new Scanner(System.in);\
        int binaryNumber, decimal = 0, base = 1, remainder;\
\
        System.out.print("Enter a binary number: ");\
        binaryNumber = scanner.nextInt();\
\
        int original = binaryNumber; // Store original for display\
\
        do \{\
            remainder = binaryNumber % 10;\
            decimal += remainder * base;\
            base *= 2;\
            binaryNumber /= 10;\
        \} while (binaryNumber != 0);\
\
        System.out.println("Decimal equivalent of binary " + original + " is: " + decimal);\
    \}\
\}\
\
\
Explanation:\
\
The program reads a binary number as an int.\
\
Inside the do-while loop:\
\
It extracts the last digit using % 10.\
\
Multiplies it with the current base (1, 2, 4, 8, ...) and adds to the decimal result.\
\
Updates the base (base *= 2) and removes the last digit from the binary number (/ 10).\
\
\
Loop continues until the number becomes 0.\
\
Displays the final decimal value.\
\
\
Example Output:\
\
Enter a binary number: 11010\
Decimal equivalent of binary 11010 is: 26\
\
STUDENT DETAILS:\
Name     : Gaurav Kumar\
Email    : gk3759307@gmail.com\
Course   : Java \'96 Spoken Tutorial, IIT Bombay\
College  : Government Polytechnic Gaya }