{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ====================================================================\
ASSIGNMENT 35: Polymorphism\
====================================================================\
\
QUESTION:\
Polymorphism\
\
(a) Override methods for Vehicle and Bike class which we used in previous tutorials\
\
ANSWER\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Java Code (with method overriding)\
\pard\pardeftab720\partightenfactor0
\cf0 java\
// Vehicle.java\
class Vehicle \{\
    void run() \{\
        System.out.println("The Vehicle is running");\
    \}\
\}\
\
// Bike.java\
class Bike extends Vehicle \{\
    // Overriding the run() method of Vehicle\
    void run() \{\
        System.out.println("The Bike is running safely");\
    \}\
\}\
\
// TestPolymorphism.java\
public class TestPolymorphism \{\
    public static void main(String[] args) \{\
        Vehicle v;         // Reference of superclass\
        v = new Bike();    // Object of subclass\
\
        v.run();           // Calls the overridden method in Bike\
    \}\
\}\
\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Output:\
\pard\pardeftab720\partightenfactor0
\cf0 arduino\
\
The Bike is running safely\
\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Explanation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
We used the same method name run() in both Vehicle and Bike classes.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In main(), we created a Vehicle reference but assigned it to a Bike object.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
This shows runtime polymorphism \uc0\u8594  Java decides at runtime which run() method to execute.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Since the object is of Bike, the overridden method in Bike is called.\
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 STUDENT DETAILS:\
Name     : Gaurav Kumar\
Email    : gk3759307@gmail.com\
Course   : Java \'96 Spoken Tutorial, IIT Bombay\
College  : Government Polytechnic Gaya \expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 \
}