{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ====================================================================\
ASSIGNMENT 38: Static Variables\
====================================================================\
\
QUESTION:\
Static Variables\
\
(a) Design a class CarService to represent a Car Service Station\
\
(b) This class should contain variables to represent the following details\
    - Name of the Service Station\
    - Car make, model and regno - which are in for service\
    - No. of Cars in for Service\
\
(c) Identify the instance variables and static variables\
\
(d) Declare them using suitable keywords\
\
(e) Define a constructor to initialise the values for Car make, model and regno\
\
(f) Define a method show() to print the values of all the variables\
\
(g) Also create a Demo class containing the main method to verify the results\
    - Create a few objects of CarService\
    - Invoke the show() method using these objects\
    - Also access the static variables directly using the class name\
\
ANSWER\
\pard\pardeftab720\sa298\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
(a) & (b) Design class CarService with variables:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Name of Service Station (common for all cars)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Car make, model, regno (specific to each car)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Number of cars in for service (common for all cars)\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0
\cf0 (c) Identify variables:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Instance variables (unique per object): make, model, regno\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Static variables (common for all objects): serviceStationName, noOfCarsInService\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0
\cf0 (d) Declare with suitable keywords:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
serviceStationName and noOfCarsInService \uc0\u8594  static\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
make, model, regno \uc0\u8594  instance variables\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0
\cf0 (e) Constructor to initialize make, model, regno\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0
\cf0 (f) Method show() to print all variables\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0
\cf0 (g) Demo class to test\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Full Code\
\pard\pardeftab720\partightenfactor0
\cf0 java\
// CarService.java\
public class CarService \{\
    static String serviceStationName = "Super Care Service Station"; // common for all cars\
    static int noOfCarsInService = 0;  // tracks total cars in service\
\
    String make;    // instance variables\
    String model;\
    String regno;\
\
    // Constructor\
    public CarService(String make, String model, String regno) \{\
        this.make = make;\
        this.model = model;\
        this.regno = regno;\
        noOfCarsInService++;  // increment static counter whenever a new car object is created\
    \}\
\
    // Method to display details\
    public void show() \{\
        System.out.println("Service Station: " + serviceStationName);\
        System.out.println("Car Make: " + make);\
        System.out.println("Car Model: " + model);\
        System.out.println("Car RegNo: " + regno);\
        System.out.println("Total Cars in Service: " + noOfCarsInService);\
        System.out.println("----------------------------");\
    \}\
\}\
\
java\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 CopyEdit\cf0 \cb1 \
// Demo.java\
public class Demo \{\
    public static void main(String[] args) \{\
        // Creating CarService objects\
        CarService car1 = new CarService("Toyota", "Camry", "KA01AB1234");\
        CarService car2 = new CarService("Honda", "Civic", "KA02CD5678");\
        CarService car3 = new CarService("Hyundai", "Creta", "KA03EF9012");\
\
        // Calling show() on each object\
        car1.show();\
        car2.show();\
        car3.show();\
\
        // Accessing static variables directly using class name\
        System.out.println("Service Station Name (accessed statically): " + CarService.serviceStationName);\
        System.out.println("Number of Cars in Service (accessed statically): " + CarService.noOfCarsInService);\
    \}\
\}\
\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Output\
Service Station: Super Care Service Station\
\pard\pardeftab720\partightenfactor0
\cf0 Car Make: Toyota\
Car Model: Camry\
Car RegNo: KA01AB1234\
Total Cars in Service: 1\
----------------------------\
Service Station: Super Care Service Station\
Car Make: Honda\
Car Model: Civic\
Car RegNo: KA02CD5678\
Total Cars in Service: 2\
----------------------------\
Service Station: Super Care Service Station\
Car Make: Hyundai\
Car Model: Creta\
Car RegNo: KA03EF9012\
Total Cars in Service: 3\
----------------------------\
Service Station Name (accessed statically): Super Care Service Station\
Number of Cars in Service (accessed statically): 3\
\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Explanation:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
serviceStationName and noOfCarsInService are shared among all instances (static).\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Each car object has its own make, model, regno (instance variables).\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
noOfCarsInService increments whenever a new car object is created.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Static variables can be accessed directly using CarService.serviceStationName without an object.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 STUDENT DETAILS:\
Name     : Gaurav Kumar\
Email    : gk3759307@gmail.com\
Course   : Java \'96 Spoken Tutorial, IIT Bombay\
College  : Government Polytechnic Gaya \expnd0\expndtw0\kerning0
\
}