{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ====================================================================\
ASSIGNMENT 41:Exception Handling\
====================================================================\
\
QUESTION:\
Exception Handling\
\
(a) Learn about another Runtime Exception called NullPointerException\
\
(b) Refer to the java program named Demo.java provided below\
\
(c) An exception will be raised when you run this code\
\
(d) Identify the code which is responsible for the exception\
\
(e) Rectify it using a try-catch block\
\
\
Demo.java\
\
public class Demo \{\
	public static void main(String[] args) \{\
		String s=null;\
		int k;\
\
		k=s.length();\
		System.out.println(k);\
\
		System.out.println("I am here");\
\
	\}\
\
\}\
\
ANSWER\
\pard\pardeftab720\sa298\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
(a) Learn about NullPointerException:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 NullPointerException is a runtime exception in Java that occurs when you try to use an object reference that is null.\uc0\u8232 For example:\
\pard\pardeftab720\partightenfactor0
\cf0 java\
String s = null;\
System.out.println(s.length());  // Throws NullPointerException\
\
\pard\pardeftab720\sa298\partightenfactor0
\cf0 (b), (c), (d) & (e): Analyze and fix Demo.java\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Original Code:\
\pard\pardeftab720\partightenfactor0
\cf0 java\
public class Demo \{\
	public static void main(String[] args) \{\
		String s = null;\
		int k;\
\
		k = s.length();  //  This line throws NullPointerException\
		System.out.println(k);\
\
		System.out.println("I am here");\
	\}\
\}\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \
Error:\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 k = s.length();\uc0\u8232 This will throw NullPointerException because s is null.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Fixed Code with try-catch:\
\pard\pardeftab720\partightenfactor0
\cf0 java\
public class Demo \{\
	public static void main(String[] args) \{\
		String s = null;\
		int k;\
\
		try \{\
			k = s.length();  // risky code\
			System.out.println("Length: " + k);\
		\} catch (NullPointerException e) \{\
			System.out.println("Exception caught: " + e);\
		\}\
\
		System.out.println("I am here");\
	\}\
\}\
\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Expected Output:\
\pard\pardeftab720\partightenfactor0
\cf0 Exception caught: java.lang.NullPointerException\
I am here\
\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Explanation:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
We placed the risky statement s.length() inside a try block.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The catch block handles the NullPointerException.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The program doesn't crash and continues to print "I am here".\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 STUDENT DETAILS:\
Name     : Gaurav Kumar\
Email    : gk3759307@gmail.com\
Course   : Java \'96 Spoken Tutorial, IIT Bombay\
College  : Goverment Polytechnic Gaya \expnd0\expndtw0\kerning0
\
}