{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ====================================================================\
ASSIGNMENT 13: if else\
====================================================================\
\
QUESTION:\
if else\
 \
(a) Write a java program to compare two numeric values \
    -Hint : use if statement\
\
(b) Write a java program to check whether the given number is even or odd\
    -Hint : use if...else statement\
\
(d) Write a java program to find the biggest number among the three numbers\
    -Hint : use if...else if statement\
\
ANSWER\
Write a Java program to compare two numeric values\
\
Hint: Use if statement\
\
Explanation:\
This program compares two numbers and prints whether one is less than, greater than, or equal to the other using separate if conditions.\
\
Java Code:\
\
public class CompareTwoNumbers \{\
    public static void main(String[] args) \{\
        int num1 = 25;\
        int num2 = 40;\
\
        if (num1 < num2) \{\
            System.out.println("num1 is less than num2");\
        \}\
\
        if (num1 > num2) \{\
            System.out.println("num1 is greater than num2");\
        \}\
\
        if (num1 == num2) \{\
            System.out.println("num1 is equal to num2");\
        \}\
    \}\
\}\
\
Output:\
\
num1 is less than num2\
\
\
Write a Java program to check whether the given number is even or odd\
\
Hint: Use if...else statement\
\
Explanation:\
This program checks if a number is divisible by 2 using the modulo operator %. If it is, the number is even; otherwise, it's odd.\
\
Java Code:\
\
public class EvenOddChecker \{\
    public static void main(String[] args) \{\
        int number = 29;\
\
        if (number % 2 == 0) \{\
            System.out.println("The number is even.");\
        \} else \{\
            System.out.println("The number is odd.");\
        \}\
    \}\
\}\
\
Output:\
\
The number is odd.\
\
\
Write a Java program to find the biggest number among three numbers\
\
Hint: Use if...else if statement\
\
Explanation:\
This program uses conditional statements to compare three numbers and identify the largest among them.\
\
Java Code:\
\
public class LargestOfThree \{\
    public static void main(String[] args) \{\
        int a = 65, b = 42, c = 89;\
\
        if (a >= b && a >= c) \{\
            System.out.println("The largest number is: " + a);\
        \} else if (b >= a && b >= c) \{\
            System.out.println("The largest number is: " + b);\
        \} else \{\
            System.out.println("The largest number is: " + c);\
        \}\
    \}\
\}\
\
Output:\
\
The largest number is: 89\
\
STUDENT DETAILS:\
Name     : Gaurav Kumar\
Email    : gk3759307@gmail.com\
Course   : Java \'96 Spoken Tutorial, IIT Bombay\
College  : Government Polytechnic Gaya }