{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ====================================================================\
ASSIGNMENT 05: Errors and Debugging in Eclipse\
====================================================================\
\
QUESTION:\
Errors and Debugging in Eclipse\
\
(a) Find out the errors in the code given below and fix them\
    system.out.print(hello java\
\
Given Code (With Errors):\
\
system.out.print(hello java\
\
\
Corrected Code:\
\
public class HelloJava \{\
    public static void main(String[] args) \{\
        System.out.print("hello java");\
    \}\
\}\
\
\
Explanation of Errors and Fixes:\
\
1. system should be written as System (Java is case-sensitive).\
\
2. hello java should be enclosed in double quotes to make it a valid string: "hello java".\
\
3. A semicolon ; is required at the end of the statement.\
\
4. The statement must be enclosed in a valid class and inside the main() method.\
\
5. The opening parenthesis was not closed. A closing parenthesis ) is required.\
\
Final Output:\
\
hello java\
\
STUDENT DETAILS:\
Name     : Gaurav Kumar\
Email    : gk3759307@gmail.com\
Course   : Java \'96 Spoken Tutorial, IIT Bombay\
College  : Government Polytechnic Gaya }