{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ====================================================================\
ASSIGNMENT 07: Numerical Datatypes\
====================================================================\
\
QUESTION:\
Numerical Datatypes\
\
(a) Read about: \
- Other numerical datatypes in Java\
- How are they different from int and float\
\
Refer link http://docs.oracle.com/javase/tutorial/ for Java tutorials\
\
Answer:\
\
In Java, numerical datatypes are categorized into two main groups: integer types and floating-point types. Apart from the commonly used int and float, Java also provides other types such as byte, short, long, and double, each with specific characteristics related to memory size, range, and precision.\
\
\
Other Numerical Datatypes:\
\
 1. byte\
\
It is an 8-bit signed integer type.\
\
It has a range from -128 to 127.\
\
Used to save memory in large arrays or when dealing with raw binary data (like image or file processing).\
\
 2. short\
\
A 16-bit signed integer.\
\
Range is from -32,768 to 32,767.\
\
Suitable for applications where memory is limited and the range of values is within this limit.\
\
 3. long\
\
A 64-bit signed integer.\
\
Supports a much larger range than int, and is used when working with very large numbers such as timestamps or big calculations.\
\
 4. double\
\
A 64-bit floating-point type.\
\
Offers more precision than float and is the default choice for decimal values in Java.\
\
Ideal for scientific and financial calculations where precision is critical.\
\
\
Difference from int and float:\
\
Memory Usage:\
byte and short use less memory than int, which can be beneficial in applications like mobile development or embedded systems.\
\
Range:\
long supports a larger range than int, and is useful when working with large numbers that cannot fit into an int.\
\
Precision:\
double has higher precision than float, making it more suitable for detailed calculations, such as scientific simulations or statistics.\
\
Performance:\
While int and float are generally fast and efficient, using smaller types like byte or short might improve memory efficiency in some cases but may introduce additional overhead in type conversions.\
\
Default Types:\
By default, Java treats whole numbers as int and decimal numbers as double. To use float, you must append an f or F to the number (e.g., 3.14f).\
\
STUDENT DETAILS:\
Name     : Gaurav Kumar\
Email    : gk3759307@gmail.com\
Course   : Java \'96 Spoken Tutorial, IIT Bombay\
College  : Government Polytechnic Gaya }