{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17400\viewh12360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ====================================================================\
ASSIGNMENT 06: Programming Features of Eclipse\
====================================================================\
\
QUESTION:\
Programming Features of Eclipse\
\
(a) Write a simple java program with a class that prints "Hello"\
\
(b) Apply the programming features of Eclipse\
\
(c) Observe its functions\
\
(a) Write a simple Java program with a class that prints "Hello"\
\
ANSWER:(a) \
\
public class Hello \{\
    public static void main(String[] args) \{\
        System.out.println("Hello");\
    \}\
\}\
\
\
(b) Apply the programming features of Eclipse\
\
While writing the above program in Eclipse IDE, the following programming features are applied:\
\
1. Syntax Highlighting: Eclipse automatically highlights keywords like public, class, static, etc., making code more readable.\
\
2. Code Completion (Content Assist): When typing System.out, Eclipse suggests and auto-completes methods like println.\
\
3. Error Detection: If you misspell something or forget a semicolon, Eclipse underlines it and shows the error message immediately.\
\
4. Quick Fixes: On detecting an error, Eclipse suggests quick fixes (e.g., adding missing semicolon, importing classes).\
\
5. Code Formatting: Eclipse automatically formats the code according to Java coding standards (Ctrl + Shift + F).\
\
6. Auto Import: Eclipse can suggest and insert missing imports automatically (Alt + Enter).\
\
\
(c) Observe its functions\
\
After running the program, observe the following functions of Eclipse:\
\
The Console tab displays the output: Hello.\
\
Run Configuration is automatically handled; Eclipse compiles and executes the program with one click.\
\
You can debug the program using breakpoints and step-by-step execution.\
\
The Project Explorer organizes your files and folders efficiently.\
\
Eclipse saves all your code in a workspace, allowing easy management of multiple projects.\
\
STUDENT DETAILS:\
Name     : Gaurav Kumar\
Email    : gk3759307@gmail.com\
Course   : Java \'96 Spoken Tutorial, IIT Bombay\
College  : Government Polytechnic Gaya }