{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ====================================================================\
ASSIGNMENT 19: Introduction to Array\
====================================================================\
\
QUESTION:\
Introduction to Array\
\
(a) Given an array of integers, find the sum of all the elements in the array\
\
ANSWER\
Java Program:\
\
// Program to calculate the sum of all elements in an integer array\
\
public class ArraySum \{\
    public static void main(String[] args) \{\
        \
        // Step 1: Declare and initialize the array with integer values\
        int[] numbers = \{5, 10, 15, 20, 25\};\
\
        // Step 2: Initialize a variable to hold the sum\
        int sum = 0;\
\
        // Step 3: Use a for loop to iterate through each element in the array\
        for (int i = 0; i < numbers.length; i++) \{\
            sum += numbers[i]; // Add the current element to the sum\
        \}\
\
        // Step 4: Output the final result\
        System.out.println("The sum of all elements in the array is: " + sum);\
    \}\
\}\
\
\
Explanation (Step-by-Step):\
\
1. Array Declaration and Initialization:\
\
The array numbers holds a fixed list of integers.\
\
You can modify the values in \{5, 10, 15, 20, 25\} as per your requirement.\
\
\
2. Sum Variable:\
\
An integer variable sum is initialized to 0.\
\
It will store the cumulative total of the array elements.\
\
\
3. Loop for Summation:\
\
A for loop is used to iterate from index 0 to numbers.length - 1.\
\
Inside the loop, each element is added to the sum.\
\
\
4. Output:\
\
The final value of sum is printed using System.out.println.\
\
\
Output:\
\
The sum of all elements in the array is: 75\
\
STUDENT DETAILS:\
Name     : Gaurav Kumar\
Email    : gk3759307@gmail.com\
Course   : Java \'96 Spoken Tutorial, IIT Bombay\
College  : Government Polytechnic Gaya }