{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ====================================================================\
ASSIGNMENT 12: Logical Operations\
====================================================================\
\
QUESTION:\
Logical Operations\
\
(a) Find out if the two expressions !(a) && !(b) and !(a && b) are equivalent?\
\
ANSWER \
To check whether !(a) && !(b) and !(a && b) are equivalent, we need to understand Boolean logic and apply De Morgan's Laws.\
\
1. Meaning of Expressions:\
\
!(a) && !(b) means both a is false and b is false.\
\
!(a && b) means it is not the case that both a and b are true, i.e., at least one of them is false.\
\
\
2. Applying De Morgan's Law:\
\
De Morgan's Law states:\
\
!(a && b) is equivalent to !a || !b\
\
!(a || b) is equivalent to !a && !b\
\
\
So:\
\
!(a && b) \uc0\u8801  !a || !b\
\
!(a) && !(b) \uc0\u8801  !(a || b)\
\
\
Therefore, !(a) && !(b) is not the same as !(a && b).\
\
\
Code to Demonstrate:\
\
public class LogicalOperationsTest \{\
    public static void main(String[] args) \{\
        boolean[] values = \{true, false\};\
\
        System.out.println("a\\tb\\t!(a)&&!(b)\\t!(a&&b)");\
        System.out.println("------------------------------------");\
\
        for (boolean a : values) \{\
            for (boolean b : values) \{\
                boolean expr1 = (!a) && (!b);\
                boolean expr2 = !(a && b);\
                System.out.println(a + "\\t" + b + "\\t" + expr1 + "\\t\\t" + expr2);\
            \}\
        \}\
    \}\
\}\
\
\
Output:\
\
a	      b	   !(a)&&!(b) !(a&&b)\
------------------------------------\
true	     true	    false	     false\
true	    false	    false	     true\
false	true	    false	     true\
false	false    true		true\
\
As you can see, the two expressions produce different outputs in some cases. Hence, they are not logically equivalent.\
\
\
Final Conclusion:\
\
The expressions !(a) && !(b) and !(a && b) are not equivalent. This is a fundamental concept in logic that plays a critical role in conditions, programming, and mathematical reasoning.\
\
\
STUDENT DETAILS:\
Name     : Gaurav Kumar\
Email    : gk3759307@gmail.com\
Course   : Java \'96 Spoken Tutorial, IIT Bombay\
College  : Government Polytechnic Gaya }