{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ====================================================================\
ASSIGNMENT 30: Method overloading\
====================================================================\
\
QUESTION:\
Method overloading\
\
(a) Create a method subtract() that subtracts number and overload it\
\
ANSWER\
class Calculator \{\
\
    // Method 1: subtract two integers\
    void subtract(int a, int b) \{\
        int result = a - b;\
        System.out.println("Subtracting two integers: " + result);\
    \}\
\
    // Method 2: subtract three integers\
    void subtract(int a, int b, int c) \{\
        int result = a - b - c;\
        System.out.println("Subtracting three integers: " + result);\
    \}\
\
    // Method 3: subtract two doubles\
    void subtract(double a, double b) \{\
        double result = a - b;\
        System.out.println("Subtracting two doubles: " + result);\
    \}\
\}\
\
public class MethodOverloadTest \{\
    public static void main(String[] args) \{\
        Calculator calc = new Calculator();\
\
        // Calling different overloaded methods\
        calc.subtract(10, 5);           // Calls method with 2 integers\
        calc.subtract(20, 5, 3);        // Calls method with 3 integers\
        calc.subtract(15.5, 4.2);       // Calls method with 2 doubles\
    \}\
\}\
\
Output:\
Subtracting two integers: 5\
Subtracting three integers: 12\
Subtracting two doubles: 11.3\
\
STUDENT DETAILS:\
Name     : Gaurav Kumar\
Email    : gk3759307@gmail.com\
Course   : Java \'96 Spoken Tutorial, IIT Bombay\
College  : Government Polytechnic Gaya  \
}