{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ====================================================================\
ASSIGNMENT 16 : while loop\
====================================================================\
\
QUESTION:\
while loop\
\
(a) Given a number, calculate its reverse by using a while loop\
    -Example: 19435 => 53491\
\
ANSWER\
Java Program:\
\
// This program calculates the reverse of a given number using a while loop\
\
public class ReverseNumber \{\
    public static void main(String[] args) \{\
        int number = 19435;   // Input number\
        int reverse = 0;      // Variable to store reversed number\
\
        // Using while loop to reverse the number\
        while (number != 0) \{\
            int digit = number % 10;       // Get last digit\
            reverse = reverse * 10 + digit; // Add digit to reverse\
            number = number / 10;           // Remove last digit\
        \}\
\
        // Display the reversed number\
        System.out.println("Reversed Number: " + reverse);\
    \}\
\}\
\
\
Explanation:\
\
1. Initialization:\
\
number is the original number we want to reverse.\
\
reverse is initially 0 and will store the result.\
\
\
\
2. While Loop Logic:\
\
number % 10 extracts the last digit of the number.\
\
reverse = reverse * 10 + digit adds the digit to the reversed number.\
\
number = number / 10 removes the last digit.\
\
\
3. Loop continues until the number becomes 0.\
\
\
Output:\
\
If input is:\
\
int number = 19435;\
\
Output:\
\
Reversed Number: 53491\
\
STUDENT DETAILS:\
Name     : Gaurav Kumar\
Email    : gk3759307@gmail.com\
Course   : Java \'96 Spoken Tutorial, IIT Bombay\
College  : Government Polytechnic Gaya}