{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ====================================================================\
ASSIGNMENT 04: Hello World Program in Eclipse\
====================================================================\
\
QUESTION:\
Hello World Program in Eclipse\
\
(a) Create a java class by the name Greet\
\
(b) It should print "Program Successful" when executed\
\
 Step 1: Open Eclipse IDE\
\
Once Eclipse IDE is successfully installed and opened, the first screen is the Welcome page. From there, you can go to the Java Perspective to start developing applications.\
\
 Step 2: Create a New Java Project\
\
A Java project is necessary to organize Java files (classes, interfaces, etc.) in a structured manner.\
To create a project:\
\
Go to File > New > Java Project\
\
Enter the project name: HelloWorldProject\
\
Click Finish\
\
\
Your project will now appear in the Package Explorer window on the left.\
\
\
 Step 3: Create a Package (Optional but Recommended)\
\
Although it's not mandatory, creating a package helps organize Java classes.\
\
Right-click on the project (HelloWorldProject)\
\
Go to New > Package\
\
Name the package (e.g., com.assignment.greet)\
\
Click Finish\
\
\
This step ensures that the Java class is organized within a namespace-like structure.\
\
\
 Step 4: Create the Java Class named Greet\
\
Now we will create the class:\
\
Right-click on the newly created package or the src folder\
\
Select New > Class\
\
In the dialog box:\
\
Name the class: Greet\
\
Check the box to add public static void main(String[] args)\
\
\
Click Finish\
\
\
Eclipse will generate a Java class skeleton with the main method inside it. This is the entry point for the program execution.\
\
(b) It should print "Program Successful" when executed\
\
Explanation:\
\
Once the class Greet is created in Eclipse as described in part (a), we need to write Java code that prints a specific message to the console. This task helps verify that the Eclipse environment is correctly set up and that Java code is compiling and running properly.\
\
\
Steps to Write the Program:\
\
1. Open the Greet.java file\
\
The file will already contain a basic class structure if you selected the option to create a main method during class creation.\
\
\
\
2. Write the print statement inside the main() method\
\
The main method is the entry point of any Java application.\
\
Use the System.out.println() method to display output to the console.\
\
\
public class Greet \{\
    public static void main(String[] args) \{\
        System.out.println("Program Successful");\
    \}\
\}\
\
Output:\
Program successful\
\
\
STUDENT DETAILS:\
Name     : Gaurav Kumar\
Email    : gk3759307@gmail.com\
Course   : Java \'96 Spoken Tutorial, IIT Bombay\
College  : Government Polytechnic Gaya \
}