{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ====================================================================\
ASSIGNMENT 08: Arithmetic Operations\
====================================================================\
\
QUESTION:\
Arithmetic Operations\
\
(a) Find out what is meant by modulo operator?\
 \
(b) What it does?\
\
The modulo operator, represented by the symbol %, is a binary arithmetic operator in Java that returns the remainder of a division operation between two numbers. It is used to perform modulus operations, especially when we are interested in what remains after dividing one number by another.\
\
In Java, the syntax is:\
\
result = a % b;\
\
Where a is the dividend and b is the divisor. The result will be the remainder when a is divided by b.\
\
\
What does it do?\
\
The modulo operator performs the following functions:\
\
1. Returns the Remainder:\
 It calculates and returns the remainder after division. For example:\
 10 % 3 results in 1 because 10 \'f7 3 is 3 with a remainder of 1.\
\
2. Checks Divisibility:\
 If a % b == 0, it means a is completely divisible by b.\
\
3. Used in Programming Logic:\
 Useful in determining even or odd numbers:\
 if (num % 2 == 0) \{ // even \}\
\
 Used in circular loops or indexing, especially in array manipulation or   implementing data structures like circular queues.\
\
 Helps in pattern generation, such as alternating outputs or skipping steps   based on a remainder.\
\
4. Works with Both Integers and Floating-Point Numbers:\
 In Java, the % operator can be used with both integers and floating-point            numbers. Example:\
\
5.5 % 2.0 results in 1.5\
\
STUDENT DETAILS:\
Name     : Gaurav Kumar\
Email    : gk3759307@gmail.com\
Course   : Java \'96 Spoken Tutorial, IIT Bombay\
College  : Government Polytechnic Gaya }