{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ====================================================================\
ASSIGNMENT 33: Calling methods of the superclass\
====================================================================\
\
QUESTION:\
Calling methods of the superclass\
\
(a) Open the assignment which we created in tutorial Subclassing and Method Overriding\
\
(b) Call the Vehicle class run method in the Bike class\
\
(c) The output should be:\
    ** The Vehicle is running\
    ** The Bike is running safely\
\
ANSWER\
// Vehicle.java\
class Vehicle \{\
    void run() \{\
        System.out.println("The Vehicle is running");\
    \}\
\}\
\
// Bike.java\
class Bike extends Vehicle \{\
    void run() \{\
        super.run(); // Calling the Vehicle class run method\
        System.out.println("The Bike is running safely");\
    \}\
\}\
\
// TestBike.java\
public class TestBike \{\
    public static void main(String[] args) \{\
        Bike b = new Bike();  // Creating Bike object\
        b.run();              // Calling run() method\
    \}\
\}\
\
Output:\
The Vehicle is running\
The Bike is running safely\
\
\
STUDENT DETAILS:\
Name     : Gaurav Kumar\
Email    : gk3759307@gmail.com\
Course   : Java \'96 Spoken Tutorial, IIT Bombay\
College  : Government Polytechnic Gaya }