{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ====================================================================\
ASSIGNMENT 22: Creating Object\
====================================================================\
\
QUESTION:\
Creating Object\
\
(a) Create a class named TestEmployee\
\
(b) In this class, create an object of the Employee class (created in the assignment of tutorial "Creating class") with reference variable as emp1\
\
ANSWER\
\pard\pardeftab720\sa298\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Create a class named TestEmployee\
\pard\pardeftab720\partightenfactor0
\cf0 java\
// TestEmployee.java\
public class TestEmployee \{\
    public static void main(String[] args) \{\
        // Object of Employee class will be created here in part (b)\
    \}\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa298\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
In this class, create an object of the Employee class\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 (Assuming Employee class was already created in the previous assignment)\
\pard\pardeftab720\partightenfactor0
\cf0 java\
// Employee.java\
public class Employee \{\
    String name;\
    int age;\
    double salary;\
\
    // Constructor\
    Employee(String n, int a, double s) \{\
        name = n;\
        age = a;\
        salary = s;\
    \}\
\
    // Method to display employee details\
    void display() \{\
        System.out.println("Name: " + name);\
        System.out.println("Age: " + age);\
        System.out.println("Salary: " + salary);\
    \}\
\}\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Now update TestEmployee.java to create the object emp1 and display its data:\
\pard\pardeftab720\partightenfactor0
\cf0 java\
// TestEmployee.java (Updated for part b)\
public class TestEmployee \{\
    public static void main(String[] args) \{\
        // Creating object of Employee class\
        Employee emp1 = new Employee("John", 30, 50000.0);\
\
        // Calling method to display employee details\
        emp1.display();\
    \}\
\}\
\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Compile and Run\
\pard\pardeftab720\partightenfactor0
\cf0 javac Employee.java\
javac TestEmployee.java\
java TestEmployee\
\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Output:\
\pard\pardeftab720\partightenfactor0
\cf0 makefile\
Name: John\
Age: 30\
Salary: 50000.0\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 STUDENT DETAILS:\
Name     : Gaurav Kumar\
Email    : gk3759307@gmail.com\
Course   : Java \'96 Spoken Tutorial, IIT Bombay\
College  : Government Polytechnic Gaya \expnd0\expndtw0\kerning0
\
}