{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ====================================================================\
ASSIGNMENT 25: Default constructor\
====================================================================\
\
QUESTION:\
Default constructor\
\
(a) Create a class Employee with variables and a method to display variables\
\
(b) Create a constructor for the class Employee\
\
ANSWER\
Java Code:\
\
public class Employee \{\
\
    // Instance variables\
    int emp_no;\
    String emp_name;\
\
    // Default constructor\
    Employee() \{\
        emp_no = 1001;\
        emp_name = "Gaurav";\
    \}\
\
    // Method to display employee details\
    void display() \{\
        System.out.println("Employee Number: " + emp_no);\
        System.out.println("Employee Name: " + emp_name);\
    \}\
\
    // Main method to test the class\
    public static void main(String[] args) \{\
        // Create an object of Employee class using default constructor\
        Employee emp = new Employee();\
\
        // Call method to display employee details\
        emp.display();\
    \}\
\}\
\
\
Output:\
\
Employee Number: 1001\
Employee Name: Gaurav\
\
Explanation:\
\
The class Employee has two variables: emp_no and emp_name.\
\
A default constructor (i.e., a constructor with no parameters) initializes the variables with default values.\
\
The display() method prints the values of the employee\'92s number and name.\
\
In main(), we create an object of Employee and call display() to print the initialized values.\
\
STUDENT DETAILS:\
Name     : Gaurav Kumar\
Email    : gk3759307@gmail.com\
Course   : Java \'96 Spoken Tutorial, IIT Bombay\
College  : Government Polytechnic Gaya  }