{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ====================================================================\
ASSIGNMENT 17: For Loop\
====================================================================\
\
QUESTION:\
For Loop\
\
(a) Armstrong Number: A 3 digit number equal to sum of the cubes of its digits\
    -Example: 153\
    Find all such 3 digit numbers\
\
ANSWER\
Armstrong Number:\
\
A 3-digit number is called an Armstrong number if the sum of the cubes of its digits is equal to the number itself.\
Example:\
153 is an Armstrong number because\
1\'b3 + 5\'b3 + 3\'b3 = 1 + 125 + 27 = 153\
\
\
Java Program to Find All 3-Digit Armstrong Numbers:\
\
// This program finds all 3-digit Armstrong numbers using a for loop\
\
public class ArmstrongNumbers \{\
    public static void main(String[] args) \{\
        System.out.println("Three-digit Armstrong Numbers are:");\
\
        for (int num = 100; num <= 999; num++) \{\
            int originalNum = num;\
            int sum = 0;\
\
            // Extract digits and compute the cube of each\
            while (originalNum != 0) \{\
                int digit = originalNum % 10;\
                sum += digit * digit * digit;\
                originalNum = originalNum / 10;\
            \}\
\
            // Compare with the original number\
            if (sum == num) \{\
                System.out.println(num);\
            \}\
        \}\
    \}\
\}\
\
\
Explanation:\
\
The program uses a for loop from 100 to 999 (all 3-digit numbers).\
\
Inside the loop:\
\
It extracts each digit using modulo (%) and divides the number to move to the next digit.\
\
It cubes each digit and adds it to a running total.\
\
\
If the sum of the cubes equals the number itself, it prints that number.\
\
\
Output:\
\
Three-digit Armstrong Numbers are:\
153\
370\
371\
407\
\
STUDENT DETAILS:\
Name     : Gaurav Kumar\
Email    : gk3759307@gmail.com\
Course   : Java \'96 Spoken Tutorial, IIT Bombay\
College  : Government Polytechnic Gaya }