{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ====================================================================\
ASSIGNMENT 02: Getting Started With Eclipse\
====================================================================\
\
QUESTION:\
Getting Started With Eclipse\
\
(a) Create a project named Display\
\
(b) Create a class named Welcome inside the project\
\
 (a) - To create a Java project named Display in Eclipse IDE\
\
 Step 1: Open Eclipse IDE\
\
Ensure that Eclipse IDE is installed on your system. If not, you can download it from the official site:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \uc0\u55357 \u56599 
\f0  https://www.eclipse.org/downloads/\
\
After installation, open Eclipse by clicking on the Eclipse icon or running eclipse.exe (in Windows).\
\
 Step 2: Choose a Workspace\
\
When Eclipse starts for the first time, it asks for a workspace location \'97 a folder where all your projects will be saved.\
\
Select your desired folder path (e.g., C:\\Users\\YourName\\EclipseWorkspace)\
\
Check the box \'93Use this as the default and do not ask again\'94\
\
Click OK\
\
 Step 3: Create New Java Project\
\
1. Go to the top menu and click on:\
File \uc0\u8594  New \u8594  Java Project\
\
2. A new dialog box will appear.\
\
In the field Project Name, enter: Display\
\
Leave the rest of the settings as default\
\
3. Click Finish\
\
 Step 4: Project Created\
\
Now you will see the project named Display in the Package Explorer panel on the left side.\
\
This means your Java project has been successfully created.\
\
\
\
(b) - To create a Java class named Welcome inside the Display project in Eclipse IDE\
\
\
 Step 1: Open Eclipse and the Project\
\
Launch Eclipse IDE.\
\
Open the Display project from the Package Explorer.\
\
If it\'92s not visible, go to File > Open Projects from File System and locate your project directory.\
\
\
 Step 2: Create a Java Package (Optional)\
\
Right-click on the src folder of the Display project.\
\
Click on New > Package.\
\
Enter a package name (for example: welcomeapp).\
\
Click Finish.\
\
\
 Step 3: Create the Java Class Welcome\
\
Right-click on the newly created package (or directly on src if you didn\'92t create a package).\
\
Click on New > Class.\
\
In the Name field, type Welcome.\
\
Check the box that says public static void main(String[] args) to auto-generate the main method.\
\
Click Finish.\
\
\
 Step 4: Write the Java Program\
\
The following code should appear in the editor:\
\
public class Welcome \{\
    public static void main(String[] args) \{\
        System.out.println("Welcome to Java Programming using Eclipse!");\
    \}\
\}\
\
\
 Step 5: Run the Program\
\
Click the green Run button on the toolbar.\
\
The output will appear in the Console window.\
\
\
Output:\
\
Welcome to Java Programming using Eclipse!\
\
\
STUDENT DETAILS:\
Name     : Gaurav Kumar\
Email    : gk3759307@gmail.com\
Course   : Java \'96 Spoken Tutorial, IIT Bombay\
College  : Government Polytechnic Gaya \
}