{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13380\viewh8620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ====================================================================\
ASSIGNMENT 01: FIRST JAVA PROGRAM\
====================================================================\
\
QUESTION:\
Write a Java program to print a message. The Java file name and class name should be the same.\
\
OBJECTIVE:\
To learn how Java requires the file name and class name to match.\
\
ANSWER:\
// File Name: FileNameExample.java\
public class FileNameExample \{\
    public static void main(String[] args) \{\
        System.out.println("Java file name and class name should be the same");\
    \}\
\}\
\
EXPECTED OUTPUT:\
Java file name and class name should be the same\
\
STUDENT DETAILS:\
Name     : Gaurav Kumar\
Email    : gk3759307@gmail.com\
Course   : Java \'96 Spoken Tutorial, IIT Bombay\
College  : Government Polytechnic Gaya }