{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ====================================================================\
ASSIGNMENT 28: Non-static block\
====================================================================\
\
QUESTION:\
Non-static block\
\
(a) Create a class named B\
\
(b) Create a non-static block and a constructor as shown in this tutorial\
\
(c) Create an object of class B in the class NonStaticTest already created in this tutorial\
\
(d) Check the output\
\
ANSWER\
\
Java Code:\
// Class B with a non-static block and a constructor\
class B \{\
\
    // Non-static block\
    \{\
        System.out.println("Non-static block of class B is executed");\
    \}\
\
    // Constructor of class B\
    B() \{\
        System.out.println("Constructor of class B is executed");\
    \}\
\}\
\
// Class to test the behavior\
public class NonStaticTest \{\
    public static void main(String[] args) \{\
        // Creating object of class B\
        B obj = new B();\
    \}\
\}\
\
Output:\
Non-static block of class B is executed\
Constructor of class B is executed\
\
\
STUDENT DETAILS:\
Name     : Gaurav Kumar\
Email    : gk3759307@gmail.com\
Course   : Java \'96 Spoken Tutorial, IIT Bombay\
College  : Government Polytechnic Gaya  \
}