{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ====================================================================\
ASSIGNMENT 20: Array Operations\
====================================================================\
\
QUESTION:\
Array Operations\
\
(a) Read about the Arrays.equals method and find out what it does?\
\
ANSWER\
In Java, the Arrays.equals() method is a utility method provided by the java.util.Arrays class. It is used to compare two arrays to determine if they are equal in terms of content and order.\
\
What Arrays.equals() Does:\
\
It checks:\
\
1. If both arrays are of the same length.\
\
2. If all corresponding elements in both arrays are equal.\
\
If both conditions are true, it returns true; otherwise, it returns false.\
\
Example Code:\
\
import java.util.Arrays;\
\
public class ArrayComparison \{\
    public static void main(String[] args) \{\
        int[] array1 = \{1, 2, 3\};\
        int[] array2 = \{1, 2, 3\};\
        int[] array3 = \{3, 2, 1\};\
\
        System.out.println(Arrays.equals(array1, array2)); // true\
        System.out.println(Arrays.equals(array1, array3)); // false\
    \}\
\}\
\
STUDENT DETAILS:\
Name     : Gaurav Kumar\
Email    : gk3759307@gmail.com\
Course   : Java \'96 Spoken Tutorial, IIT Bombay\
College  : Government Polytechnic Gaya }