{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ====================================================================\
ASSIGNMENT 37: Java Interfaces\
====================================================================\
\
QUESTION:\
Java Interfaces\
\
(a) Create an interface Vehicle which contains the methods brake() and run()\
\
(b) Create another interface Fuel which contains the following methods:\
    - fill(String type, int quantity)\
    - pay(int quantity, int price)\
\
(c) Create a subclass Car which implements both the interfaces Vehicle and Fuel\
    - Here brake() method should print "Car Applies Power brake"\
    - run() method should print "Car is running on 4 wheels"\
\
(d) Similarly fill() method can print the the type and quantity of the fuel filled\
    - For example: 10 Litres of Petrol\
\
(e) pay() method can be used to print the price to be paid\
    - For example: Pay Rs.640\
\
(f) Create another subclass Bike which again implements both the interfaces Vehicle and Fuel\
    - Here brake() method should print "Bike Applies hand brake"  \
    - run() method should print "Bike is running on 2 wheels"\
\
(g) Next, implement the fill() and pay() methods as explained earlier\
\
(h) Finally create a Demo class containing the main() method to verify the results\
\
ANSWER\
\pard\pardeftab720\sa298\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
(a) Create interface Vehicle with methods brake() and run()\
\pard\pardeftab720\partightenfactor0
\cf0 java\
interface Vehicle \{\
    void brake();\
    void run();\
\}\
\
\pard\pardeftab720\sa298\partightenfactor0
\cf0 (b) Create interface Fuel with methods fill(String type, int quantity)and pay(int quantity, int price)\
\pard\pardeftab720\partightenfactor0
\cf0 java\
interface Fuel \{\
    void fill(String type, int quantity);\
    void pay(int quantity, int price);\
\}\
\
\pard\pardeftab720\sa298\partightenfactor0
\cf0 (c) Create class Car implementing both Vehicle and Fuel interfaces\
\pard\pardeftab720\partightenfactor0
\cf0 java\
class Car implements Vehicle, Fuel \{\
    public void brake() \{\
        System.out.println("Car Applies Power brake");\
    \}\
\
    public void run() \{\
        System.out.println("Car is running on 4 wheels");\
    \}\
\
    public void fill(String type, int quantity) \{\
        System.out.println(quantity + " Litres of " + type);\
    \}\
\
    public void pay(int quantity, int price) \{\
        System.out.println("Pay Rs." + (quantity * price));\
    \}\
\}\
\
\pard\pardeftab720\sa298\partightenfactor0
\cf0 (d) fill() method prints type and quantity of fuel\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 This is implemented in the Car class above:\
Example output when called like fill("Petrol", 10):\
\pard\pardeftab720\partightenfactor0
\cf0 \
10 Litres of Petrol\
\
\pard\pardeftab720\sa298\partightenfactor0
\cf0 (e) pay() method prints the price to be paid\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Also implemented in the Car class:\
Example output when called like pay(10, 80) (10 litres \'d7 80 Rs):\
\pard\pardeftab720\partightenfactor0
\cf0 Pay Rs.800\
\
\pard\pardeftab720\sa298\partightenfactor0
\cf0 (f) Create class Bike implementing both Vehicle and Fuel\
\pard\pardeftab720\partightenfactor0
\cf0 java\
class Bike implements Vehicle, Fuel \{\
    public void brake() \{\
        System.out.println("Bike Applies hand brake");\
    \}\
\
    public void run() \{\
        System.out.println("Bike is running on 2 wheels");\
    \}\
\
    public void fill(String type, int quantity) \{\
        System.out.println(quantity + " Litres of " + type);\
    \}\
\
    public void pay(int quantity, int price) \{\
        System.out.println("Pay Rs." + (quantity * price));\
    \}\
\}\
\
\pard\pardeftab720\sa298\partightenfactor0
\cf0 (g) Implement fill() and pay() methods in Bike (already shown above)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Example usage:\
\pard\pardeftab720\partightenfactor0
\cf0 java\
bike.fill("Petrol", 5);  // Output: 5 Litres of Petrol\
bike.pay(5, 85);         // Output: Pay Rs.425\
\
\pard\pardeftab720\sa298\partightenfactor0
\cf0 (h) Create Demo class with main() to verify all results\
\pard\pardeftab720\partightenfactor0
\cf0 java\
public class Demo \{\
    public static void main(String[] args) \{\
        System.out.println("----Car Details----");\
        Car car = new Car();\
        car.brake();\
        car.run();\
        car.fill("Petrol", 10);\
        car.pay(10, 80);\
\
        System.out.println("\\n----Bike Details----");\
        Bike bike = new Bike();\
        bike.brake();\
        bike.run();\
        bike.fill("Petrol", 5);\
        bike.pay(5, 85);\
    \}\
\}\
\
\pard\pardeftab720\sa298\partightenfactor0
\cf0 Final combined output when running Demo:\
\pard\pardeftab720\partightenfactor0
\cf0 pgsql\
----Car Details----\
Car Applies Power brake\
Car is running on 4 wheels\
10 Litres of Petrol\
Pay Rs.800\
\
----Bike Details----\
Bike Applies hand brake\
Bike is running on 2 wheels\
5 Litres of Petrol\
Pay Rs.425\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 STUDENT DETAILS:\
Name     : Gaurav Kumar\
Email    : gk3759307@gmail.com\
Course   : Java \'96 Spoken Tutorial, IIT Bombay\
College  : Government Polytechnic Gaya }