{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ====================================================================\
ASSIGNMENT 21: Creating Class\
====================================================================\
\
QUESTION:\
Creating Class\
\
(a) Create a class named Employee with:\
    -variables: emp_no and emp_name\
    -method: printEmployee() which displays the employee information\
\
ANSWER\
Java Code:\
\
public class Employee \{\
\
    // Variables\
    int emp_no;\
    String emp_name;\
\
    // Constructor to initialize employee details\
    Employee(int number, String name) \{\
        emp_no = number;\
        emp_name = name;\
    \}\
\
    // Method to display employee information\
    void printEmployee() \{\
        System.out.println("Employee Number: " + emp_no);\
        System.out.println("Employee Name: " + emp_name);\
    \}\
\
    // Main method to test the class\
    public static void main(String[] args) \{\
        // Creating an object of Employee class\
        Employee emp1 = new Employee(101, "Gaurav");\
\
        // Calling method to print employee details\
        emp1.printEmployee();\
    \}\
\}\
\
Output:\
\
Employee Number: 101\
Employee Name: Gaurav\
\
Explanation:\
\
The class Employee contains two instance variables: emp_no (for employee number) and emp_name (for employee name).\
\
A constructor is used to initialize the values of the employee.\
\
The printEmployee() method displays the employee's information.\
\
The main method creates an object and calls the display method.\
\
STUDENT DETAILS:\
Name     : Gaurav Kumar\
Email    : gk3759307@gmail.com\
Course   : Java \'96 Spoken Tutorial, IIT Bombay\
College  : Government Polytechnic Gaya }